<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - Maciel Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }
        .header {
            background-color: #ff3366;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .header video {
            width: 100px; /* Tamanho ajustado do vídeo (logo) */
            height: auto;
            border-radius: 10px;
        }
        .title {
            flex-grow: 1;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            color: white;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #ff3366;
            padding: 10px 0;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
        }
        .menu a:hover {
            background-color: #ff6699;
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .member {
            background-color: #222;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            flex: 0 1 calc(33% - 20px); /* 3 membros por linha, com margem */
            box-sizing: border-box; /* Para incluir padding e margin na largura total */
        }
        .member img {
            width: 180px;
            height: 180px;
            border-radius: 10%; /* Mantém o formato quadrado */
            object-fit: cover; /* Ajusta a imagem para cobrir o espaço sem distorção */
        }
        .footer {
            background-color: #111;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- Logo animada no canto esquerdo -->
        <video autoplay muted loop>
            <source src="" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>

        <!-- Título centralizado -->
        <div class="title">EQUIPE STAFF</div>
    </div>
    
    <!-- Menu logo abaixo do cabeçalho -->
    <div class="menu">
        <a href="site.html">Início 🏠</a>
        <a href="equipe.html">Equipe 👥</a>
    </div>

    <!-- Conteúdo dos membros da equipe -->
    <div class="team-container">
        <div class="member">
            <img src="macielxyz.png" alt="Membro 1">
            <h3>Macielxyz</h3>
            <p>
              Função: <span style="color: red;">Dono</span>.
            </p>
        </div>
        <div class="member">
            <img src="fd0a7888a1165a085fabf22a1ac3fd41.jpg" alt="Membro 2">
            <h3>St4rrym00nyy</h3>
            <p>
                Função: <span style="color: red;">Criador(a) de conteúdo / Diretora</span>.
            </p>
        </div>
        <div class="member">
            <img src="fd0a7888a1165a085fabf22a1ac3fd41.jpg" alt="Membro 3">
            <h3>Incyz</h3>
            <p>
                Função: <span style="color: red;">Administrador</span>.
            </p>
        </div>
        <div class="member">
            <img src="fd0a7888a1165a085fabf22a1ac3fd41.jpg" alt="Membro 4">
            <h3>Gocauve</h3>
            <p>
                Função: <span style="color: red;">Administrador</span>.
            </p>
        </div>
        <div class="member">
            <img src="fd0a7888a1165a085fabf22a1ac3fd41.jpg" alt="Membro 5">
            <h3>?</h3>
            <p>
                Função: <span style="color: red;">?</span>.
            </p>
        </div>
        <div class="member">
            <img src="fd0a7888a1165a085fabf22a1ac3fd41.jpg" alt="Membro 6">
            <h3>?</h3>
            <p>
                Função: <span style="color: red;">?</span>.
            </p>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 João Paulo. Todos os direitos reservados.</p>
    </div>
</body>
</html>
