<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maciel Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }
        .header {
            background-color: #ff3366;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            width: 100px; /* Tamanho reduzido da logo */
        }
        .header h1 {
            margin: 0;
            font-size: 27px;
            text-align: center;
            flex-grow: 1;
            color: white;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #ff3366;
            padding: 10px 0;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
        }
        .menu a:hover {
            background-color: #ff6699;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .image-large {
            flex: 3;
            background: url('foto.PNG') no-repeat center center;
            background-size: cover;
            height: 600px;
            border-radius: 10px;
        }
        .info {
            flex: 2;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            margin-right: 10px;
            font-size: 40px;
            color: white;
            text-decoration: none;
        }
        .social a:hover {
            color: #ff3366;
        }
        .footer {
            background-color: #111; /* Cor do footer igual ao corpo */
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <h1>MACIEL HUB</h1>
    </div>
    
    <div class="menu">
        <a href="site.html">Início 🏠</a>
        <a href="equipe.html">Equipe 👥</a>
    </div>

    <div class="container">
        <div class="image-large"></div>
        <div class="info">
            <h2>Minhas redes sociais!!!</h2>
            <p>Siga-me no TikTok, Instagram e entre no meu servidor do Discord para mais atualizações e conteúdo exclusivo!</p>
            <div class="social">
                <a href="https://www.tiktok.com/@maciel.bw" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/maciel.xyz/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/mystery-shop-recomeco-1173377603130904696" target="_blank"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 João Paulo. Todos os direitos reservados.</p>
    </div>
</body>
</html>
